messages/en.json (before)
{
  "Auth": {
    "title1": "Your place to work",
    "title2": "Plan. Create. Control.",
    "SignIn": {
      "title": "Sign In to Woorkroom",
      "account": "Don’t have an account?",
      "signIn": "Sign In",
      "forgot": "Forgot Password?"
    },
    "SignUp": {
      "title": "Get started",
      "emailStage": "Enter your email",
      "personStage": "Tell about yourself",
      "companyStage": "Tell about your company",
      "inviteStage": "Invite Team Members",
      "step": "Step",
      "next": "Next Step",
      "previous": "Previous",
      "signUp": "Sign Up",
      "success": "You are successfully registered!",
      "start": "Let's Start"
    },
    "ForgotPassword": {
      "title": "Forgot password?",
      "text": "Enter youre email & follow instructions in letter",
      "send": "Send email",
      "sent": "Email sent"
    },
    "NewPassword": {
      "title": "Enter new password",
      "confirm": "Confirm"
    }
  },
  "Forms": {
    "email": "Email Address",
    "password": "Password",
    "name": "Name",
    "goal": "Why will you use the service",
    "confirm": "Confirm Password",
    "company": "Your Company’s Name",
    "direction": "Business Direction",
    "people": "How many people in your team?",
    "member": "Member’s Email",
    "later": "* you can do it later",
    "addMember": "Add another Member",
    "projectName": "Project Name",
    "start": "Start date",
    "deadline": "Deadline",
    "priority": "Priority",
    "description": "Description",
    "saveProject": "Save Project",
    "selectImage": "Select image",
    "imageFormat": "Select or upload an avatar for the project (available formats: jpg, png)",
    "filters": "Filters",
    "startAfter": "Start after",
    "deadlineBefore": "Deadline before",
    "saveFilters": "Save filters",
    "eventName": "Event Name",
    "category": "Category",
    "date": "Date",
    "saveEvent": "Save Event",
    "time": "Time",
    "sendInvite": "Send Invite",
    "saveFolder": "Save Folder",
    "selectProject": "Select Project",
    "Errors": {
      "required": "email is required field",
      "invalidEmail": "email must be a valid email",
      "passwordRegexp": "5-10 symbols, contain 1 capital letter & 1 digit, without spaces",
      "matchPasswords": "Passwords must match"
    }
  },
  "Options": {
    "work": "Work",
    "study": "Study",
    "other": "Other",
    "it": "IT and programming",
    "finances": "Finances",
    "hr": "HR and consulting",
    "me": "Only me",
    "xs": "2-5",
    "s": "6-10",
    "m": "11-20",
    "l": "21-40",
    "xl": ">40",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "corporate": "Corporate",
    "birthday": "Birthday",
    "meeting": "Meeting",
    "list": "List",
    "activity": "Activity"
  },
  "SidebarMenu": {
    "dashboard": "Dashboard",
    "projects": "Projects",
    "calendar": "Calendar",
    "employees": "Employees",
    "infoPortal": "Info Portal",
    "logout": "Logout",
    "profile": "Profile",
    "myProfile": "My Profile"
  },
  "Header": {
    "search": "Search",
    "type": "Type min 3 characters...",
    "result": "You dont have projects or tasks with this name"
  },
  "Notifications": {
    "title": "Notifications",
    "placeholder": "You dont have notifications yet",
    "stream": "Activity stream"
  },
  "Placeholder": {
    "projects": "You dont have projects yet",
    "employees": "You dont have employees yet",
    "events": "You dont have events yet",
    "activity": "You dont have any activity yet",
    "folderList": "You dont nave projects without folders",
    "folders": "You dont have folders yet"
  },
  "Projects": {
    "title": "Projects",
    "add": "Add project"
  },
  "Employees": {
    "title": "Workload",
    "add": "Add new"
  },
  "Common": {
    "viewAll": "View all"
  },
  "Events": {
    "title": "Nearest Events",
    "add": "Add event"
  },
  "InfoPortal": {
    "add": "Add Folder",
    "title": "Your project data warehouse",
    "description": " Add project data, create thematic pages, edit data, share information with team members",
    "currentProjects": "Current Projects",
    "growth": "Growth",
    "ongoing": "Ongoing projects last month"
    
  }
}

messages/en.json (after)
{
  "Auth": {
    "title1": "Your place to work",
    "title2": "Plan. Create. Control.",
    "SignIn": {
      "title": "Sign In to Woorkroom",
      "account": "Don’t have an account?",
      "signIn": "Sign In",
      "forgot": "Forgot Password?"
    },
    "SignUp": {
      "title": "Get started",
      "emailStage": "Enter your email",
      "personStage": "Tell about yourself",
      "companyStage": "Tell about your company",
      "inviteStage": "Invite Team Members",
      "step": "Step",
      "next": "Next Step",
      "previous": "Previous",
      "signUp": "Sign Up",
      "success": "You are successfully registered!",
      "start": "Let's Start"
    },
    "ForgotPassword": {
      "title": "Forgot password?",
      "text": "Enter youre email & follow instructions in letter",
      "send": "Send email",
      "sent": "Email sent"
    },
    "NewPassword": {
      "title": "Enter new password",
      "confirm": "Confirm"
    }
  },
  "Forms": {
    "email": "Email Address",
    "password": "Password",
    "name": "Name",
    "goal": "Why will you use the service",
    "confirm": "Confirm Password",
    "company": "Your Company’s Name",
    "direction": "Business Direction",
    "people": "How many people in your team?",
    "member": "Member’s Email",
    "later": "* you can do it later",
    "addMember": "Add another Member",
    "projectName": "Project Name",
    "start": "Start date",
    "deadline": "Deadline",
    "selectDate": "Select Date",
    "priority": "Priority",
    "description": "Description",
    "projectDescrPlaceholder": "Add some description of the project",
    "saveProject": "Save Project",
    "selectImage": "Select image",
    "imageFormat": "Select or upload an avatar for the project (available formats: jpg, png)",
    "filters": "Filters",
    "startAfter": "Start after",
    "deadlineBefore": "Deadline before",
    "saveFilters": "Save filters",
    "eventName": "Event Name",
    "category": "Category",
    "date": "Date",
    "saveEvent": "Save Event",
    "time": "Time",
    "sendInvite": "Send Invite",
    "saveFolder": "Save Folder",
    "selectProject": "Select Project",
    "Errors": {
      "required": "email is required field",
      "invalidEmail": "email must be a valid email",
      "passwordRegexp": "5-10 symbols, contain 1 capital letter & 1 digit, without spaces",
      "matchPasswords": "Passwords must match"
    }
  },
  "Options": {
    "work": "Work",
    "study": "Study",
    "other": "Other",
    "it": "IT and programming",
    "finances": "Finances",
    "hr": "HR and consulting",
    "me": "Only me",
    "xs": "2-5",
    "s": "6-10",
    "m": "11-20",
    "l": "21-40",
    "xl": ">40",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "corporate": "Corporate",
    "birthday": "Birthday",
    "meeting": "Meeting",
    "list": "List",
    "activity": "Activity"
  },
  "SidebarMenu": {
    "dashboard": "Dashboard",
    "projects": "Projects",
    "calendar": "Calendar",
    "employees": "Employees",
    "infoPortal": "Info Portal",
    "logout": "Logout",
    "profile": "Profile",
    "myProfile": "My Profile"
  },
  "Header": {
    "search": "Search",
    "type": "Type min 3 characters...",
    "result": "You dont have projects or tasks with this name"
  },
  "Notifications": {
    "title": "Notifications",
    "placeholder": "You dont have notifications yet",
    "stream": "Activity stream"
  },
  "Placeholder": {
    "projects": "You dont have projects yet",
    "employees": "You dont have employees yet",
    "events": "You dont have events yet",
    "activity": "You dont have any activity yet",
    "folderList": "You dont nave projects without folders",
    "folders": "You dont have folders yet"
  },
  "Projects": {
    "title": "Projects",
    "add": "Add project"
  },
  "Employees": {
    "title": "Workload",
    "add": "Add new"
  },
  "Common": {
    "viewAll": "View all",
    "created": "Created",
    "projectData": "Project Data",
    "allTasks": "All tasks",
    "activeTasks": "Active tasks",
    "assignees": "Assignees",
    "of": "of"
  },
  "Events": {
    "title": "Nearest Events",
    "add": "Add event"
  },
  "InfoPortal": {
    "add": "Add Folder",
    "title": "Your project data warehouse",
    "description": " Add project data, create thematic pages, edit data, share information with team members",
    "currentProjects": "Current Projects",
    "growth": "Growth",
    "ongoing": "Ongoing projects last month"
    
  }
}

messages/en.json (diff)
@@ -47,8 +47,10 @@
     "projectName": "Project Name",
     "start": "Start date",
     "deadline": "Deadline",
+    "selectDate": "Select Date",
     "priority": "Priority",
     "description": "Description",
+    "projectDescrPlaceholder": "Add some description of the project",
     "saveProject": "Save Project",
     "selectImage": "Select image",
     "imageFormat": "Select or upload an avatar for the project (available formats: jpg, png)",
@@ -130,7 +132,13 @@
     "add": "Add new"
   },
   "Common": {
-    "viewAll": "View all"
+    "viewAll": "View all",
+    "created": "Created",
+    "projectData": "Project Data",
+    "allTasks": "All tasks",
+    "activeTasks": "Active tasks",
+    "assignees": "Assignees",
+    "of": "of"
   },
   "Events": {
     "title": "Nearest Events",
