messages/uk.json (before)
{
  "Auth": {
    "title1": "Ваше місце роботи",
    "title2": "Плануйте. Створюйте. Контролюйте.",
    "SignIn": {
      "title": "Увійти до Workroom!",
      "account": "Немає акаунта?",
      "signIn": "Увійти",
      "forgot": "Забули пароль?"
    },
    "SignUp": {
      "title": "Процес реєстраціі",
      "emailStage": "Введіть пошту",
      "personStage": "Розкажіть про себе",
      "companyStage": "Розкажіть про свою компанію",
      "inviteStage": "Запросіть членів команди",
      "step": "Крок",
      "next": "Наступний крок",
      "previous": "Повернутись",
      "signUp": "Зареєструватися",
      "success": "Ви успішно зареєстровані!",
      "start": "Почнемо"
    },
    "ForgotPassword": {
      "title": "Забули пароль?",
      "text": "Введіть свою електронну адресу та дотримуйтесь інструкцій у листі",
      "send": "Надіслати лист",
      "sent": "Електронний лист надіслано"
    },
    "NewPassword": {
      "title": "Введіть новий пароль",
      "confirm": "Підтвердити"
    }
   },
  "Forms": {
    "email": "Електронна пошта",
    "password": "Пароль",
    "name": "Ім'я",
    "goal": "Мета використання",
    "confirm": "Підтвердьте пароль",
    "company": "Назва вашої компанії",
    "direction": "Напрямок бізнесу",
    "people": "Скільки людей у ​​вашій команді?",
    "member": "Електронна пошта учасника",
    "later": "* ви можете зробити це пізніше",
    "addMember": "Додати учасника",
    "projectName": "Назва проекту",
    "start": "Дата початку",
    "deadline": "Кінцевий термін",
    "priority": "Пріоритет",
    "description": "Опис",
    "saveProject": "Зберегти проект",
    "selectImage": "Виберіть зображення",
    "imageFormat": "Виберіть або завантажте аватар для проекту (доступні формати: jpg, png)",
    "filters": "Фільтри",
    "startAfter": "Початок після",
    "deadlineBefore": "Кінцевий термін до",
    "saveFilters": "Зберегти фільтри",
    "eventName": "Назва події",
    "category": "Категорія",
    "date": "Дата",
    "saveEvent": "Зберегти подію",
    "time": "Час",
    "sendInvite": "Надіслати запрошення",
    "saveFolder": "Зберегти папку",
    "selectProject": "Виберіть Проект",
    "Errors": {
      "required": "Обов’язкове поле",
      "invalidEmail": "Електронна адреса має бути дійсною",
      "passwordRegexp": "5-10 символів, містить 1 велику літеру та 1 цифру, без пробілів",
      "matchPasswords": "Паролі мають збігатися"
    
    }
  },
  "Options": {
    "work": "Робота",
    "study": "Навчання",
    "other": "Інше",
    "it": "ІТ та програмування",
    "finances": "Фінанси",
    "hr": "HR та консалтинг",
    "me": "Тільки я",
    "xs": "2-5",
    "s": "6-10",
    "m": "11-20",
    "l": "21-40",
    "xl": ">40",
    "low": "Низький",
    "medium": "Середній",
    "high": "Високий",
    "corporate": "Корпоратив",
    "birthday": "День народження",
    "meeting": "Зустріч",
    "list": "Список",
    "activity": "Діяльність"
  },
  "SidebarMenu": {
    "dashboard": "Дашборд",
    "projects": "Проекти",
    "calendar": "Календар",
    "employees": "Співробітники",
    "infoPortal": "Інфо Портал",
    "logout": "Вийти",
    "profile": "Профіль",
    "myProfile": "Мій профіль"
  },
  "Header": {
    "search": "Пошук",
    "type": "Введіть мінімум 3 символи...",
    "result": "У вас немає проектів або завдань з такою назвою"
  },
  "Notifications": {
    "title": "Сповіщення",
    "placeholder": "У вас ще немає сповіщень",
    "stream": "Активність"
  },
  "Placeholder": {
    "projects": "У вас ще немає проектів",
    "employees": "У вас ще немає працівників",
    "events": "У вас ще немає подій",
    "activity": "У вас ще немає активності",
    "folderList": "У вас немає проектів без папок",
    "folders": "У вас ще немає папок"
  },
  "Projects": {
    "title": "Проекти",
    "add": "Додати проект"
  },
  "Employees": {
    "title": "Співробітники",
    "add": "Додати нового"
  },
  "Common": {
    "viewAll": "Переглянути всі"
  },
  "Events": {
    "title": "Найближчі події",
    "add": "Додати подію"
  },
  "InfoPortal": {
    "add": "Додати папку",
    "title": "Сховище даних вашого проекту",
    "description": "Додавайте дані про проект, створюйте тематичні сторінки, редагуйте дані, діліться інформацією з членами команди",
    "currentProjects": "Поточні проекти",
    "growth": "Зростання",
    "ongoing": "Додані проекти минулого місяця"
  }
}

messages/uk.json (after)
{
  "Auth": {
    "title1": "Ваше місце роботи",
    "title2": "Плануйте. Створюйте. Контролюйте.",
    "SignIn": {
      "title": "Увійти до Workroom!",
      "account": "Немає акаунта?",
      "signIn": "Увійти",
      "forgot": "Забули пароль?"
    },
    "SignUp": {
      "title": "Процес реєстраціі",
      "emailStage": "Введіть пошту",
      "personStage": "Розкажіть про себе",
      "companyStage": "Розкажіть про свою компанію",
      "inviteStage": "Запросіть членів команди",
      "step": "Крок",
      "next": "Наступний крок",
      "previous": "Повернутись",
      "signUp": "Зареєструватися",
      "success": "Ви успішно зареєстровані!",
      "start": "Почнемо"
    },
    "ForgotPassword": {
      "title": "Забули пароль?",
      "text": "Введіть свою електронну адресу та дотримуйтесь інструкцій у листі",
      "send": "Надіслати лист",
      "sent": "Електронний лист надіслано"
    },
    "NewPassword": {
      "title": "Введіть новий пароль",
      "confirm": "Підтвердити"
    }
   },
  "Forms": {
    "email": "Електронна пошта",
    "password": "Пароль",
    "name": "Ім'я",
    "goal": "Мета використання",
    "confirm": "Підтвердьте пароль",
    "company": "Назва вашої компанії",
    "direction": "Напрямок бізнесу",
    "people": "Скільки людей у ​​вашій команді?",
    "member": "Електронна пошта учасника",
    "later": "* ви можете зробити це пізніше",
    "addMember": "Додати учасника",
    "projectName": "Назва проекту",
    "start": "Дата початку",
    "deadline": "Кінцевий термін",
    "selectDate": "Виберіть дату",
    "priority": "Пріоритет",
    "description": "Опис",
    "projectDescrPlaceholder": "Додайте опис проекту",
    "saveProject": "Зберегти проект",
    "selectImage": "Виберіть зображення",
    "imageFormat": "Виберіть або завантажте аватар для проекту (доступні формати: jpg, png)",
    "filters": "Фільтри",
    "startAfter": "Початок після",
    "deadlineBefore": "Кінцевий термін до",
    "saveFilters": "Зберегти фільтри",
    "eventName": "Назва події",
    "category": "Категорія",
    "date": "Дата",
    "saveEvent": "Зберегти подію",
    "time": "Час",
    "sendInvite": "Надіслати запрошення",
    "saveFolder": "Зберегти папку",
    "selectProject": "Виберіть Проект",
    "Errors": {
      "required": "Обов’язкове поле",
      "invalidEmail": "Електронна адреса має бути дійсною",
      "passwordRegexp": "5-10 символів, містить 1 велику літеру та 1 цифру, без пробілів",
      "matchPasswords": "Паролі мають збігатися"
    
    }
  },
  "Options": {
    "work": "Робота",
    "study": "Навчання",
    "other": "Інше",
    "it": "ІТ та програмування",
    "finances": "Фінанси",
    "hr": "HR та консалтинг",
    "me": "Тільки я",
    "xs": "2-5",
    "s": "6-10",
    "m": "11-20",
    "l": "21-40",
    "xl": ">40",
    "low": "Низький",
    "medium": "Середній",
    "high": "Високий",
    "corporate": "Корпоратив",
    "birthday": "День народження",
    "meeting": "Зустріч",
    "list": "Список",
    "activity": "Діяльність"
  },
  "SidebarMenu": {
    "dashboard": "Дашборд",
    "projects": "Проекти",
    "calendar": "Календар",
    "employees": "Співробітники",
    "infoPortal": "Інфо Портал",
    "logout": "Вийти",
    "profile": "Профіль",
    "myProfile": "Мій профіль"
  },
  "Header": {
    "search": "Пошук",
    "type": "Введіть мінімум 3 символи...",
    "result": "У вас немає проектів або завдань з такою назвою"
  },
  "Notifications": {
    "title": "Сповіщення",
    "placeholder": "У вас ще немає сповіщень",
    "stream": "Активність"
  },
  "Placeholder": {
    "projects": "У вас ще немає проектів",
    "employees": "У вас ще немає працівників",
    "events": "У вас ще немає подій",
    "activity": "У вас ще немає активності",
    "folderList": "У вас немає проектів без папок",
    "folders": "У вас ще немає папок"
  },
  "Projects": {
    "title": "Проекти",
    "add": "Додати проект"
  },
  "Employees": {
    "title": "Співробітники",
    "add": "Додати нового"
  },
  "Common": {
    "viewAll": "Переглянути всі",
    "created": "Створено",
    "projectData": "Дані проекту",
    "allTasks": "Усі завдання",
    "activeTasks": "Активні завдання",
    "assignees": "Признвчені",
    "of": "з"
  },
  "Events": {
    "title": "Найближчі події",
    "add": "Додати подію"
  },
  "InfoPortal": {
    "add": "Додати папку",
    "title": "Сховище даних вашого проекту",
    "description": "Додавайте дані про проект, створюйте тематичні сторінки, редагуйте дані, діліться інформацією з членами команди",
    "currentProjects": "Поточні проекти",
    "growth": "Зростання",
    "ongoing": "Додані проекти минулого місяця"
  }
}

messages/uk.json (diff)
@@ -47,8 +47,10 @@
     "projectName": "Назва проекту",
     "start": "Дата початку",
     "deadline": "Кінцевий термін",
+    "selectDate": "Виберіть дату",
     "priority": "Пріоритет",
     "description": "Опис",
+    "projectDescrPlaceholder": "Додайте опис проекту",
     "saveProject": "Зберегти проект",
     "selectImage": "Виберіть зображення",
     "imageFormat": "Виберіть або завантажте аватар для проекту (доступні формати: jpg, png)",
@@ -131,7 +133,13 @@
     "add": "Додати нового"
   },
   "Common": {
-    "viewAll": "Переглянути всі"
+    "viewAll": "Переглянути всі",
+    "created": "Створено",
+    "projectData": "Дані проекту",
+    "allTasks": "Усі завдання",
+    "activeTasks": "Активні завдання",
+    "assignees": "Признвчені",
+    "of": "з"
   },
   "Events": {
     "title": "Найближчі події",
